@baseUrl = {{$shared local.baseUrl}}
@apiPrefix = {{$shared apiPrefix}}
@json = {{$shared json}}

##################################################
#                     AUTH
##################################################

### Login
# @name login
POST {{baseUrl}}{{apiPrefix}}/auth/login
Content-Type: {{json}}

{
  "email": "demo@example.com",
  "password": "demo"
}

### Me
GET {{baseUrl}}{{apiPrefix}}/auth/me

##################################################
#                  INBOUNDS LIST
##################################################

### Get all inbounds
# @name getInbounds
GET {{baseUrl}}{{apiPrefix}}/sing-box/inbounds

##################################################
#                 INBOUNDS CREATE
##################################################

### Create VLESS inbound
# @name createVlessInbound
POST {{baseUrl}}{{apiPrefix}}/sing-box/inbounds
Content-Type: {{json}}

{
  "type": "vless",
  "tag": "vless-test-1",
  "listen": "::",
  "listen_port": 443,
  "sniff": true,
  "sniff_override_destination": true,
  "users": [
    {
      "name": "user-1",
      "uuid": "11111111-1111-4111-8111-111111111111",
      "flow": ""
    }
  ],
  "_security_asset_id": "REPLACE_REALITY_ASSET_ID",
  "_tls_enabled": true
}

### Create Hysteria2 inbound
# @name createHy2Inbound
POST {{baseUrl}}{{apiPrefix}}/sing-box/inbounds
Content-Type: {{json}}

{
  "type": "hysteria2",
  "tag": "hy2-test-1",
  "listen": "::",
  "listen_port": 8443,
  "sniff": true,
  "sniff_override_destination": true,
  "up_mbps": 100,
  "down_mbps": 100,
  "users": [
    {
      "name": "user-1",
      "password": "123456"
    }
  ],
  "_security_asset_id": "REPLACE_TLS_ASSET_ID"
}

##################################################
#                  INBOUNDS EDIT
##################################################

@originalInboundTag = vless-test-1

### Edit VLESS inbound
# @name editVlessInbound
PUT {{baseUrl}}{{apiPrefix}}/sing-box/inbounds/{{originalInboundTag}}
Content-Type: {{json}}

{
  "type": "vless",
  "tag": "vless-test-1-renamed",
  "listen": "::",
  "listen_port": 443,
  "sniff": true,
  "sniff_override_destination": true,
  "users": [
    {
      "name": "user-1-updated",
      "uuid": "11111111-1111-4111-8111-111111111111",
      "flow": ""
    }
  ],
  "_security_asset_id": "REPLACE_REALITY_ASSET_ID",
  "_tls_enabled": true
}

##################################################
#                 INBOUNDS DELETE
##################################################

@inboundTagForDelete = hy2-test-1

### Delete inbound by tag
# @name deleteInbound
DELETE {{baseUrl}}{{apiPrefix}}/sing-box/inbounds/{{inboundTagForDelete}}

##################################################
#              QUICK DEBUG FLOW
##################################################

### List after create/edit/delete
GET {{baseUrl}}{{apiPrefix}}/sing-box/inbounds
